# NotConfused

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zxd/notconfused/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxd/notconfused/: MainActivity.java  homePageFragment.java
app/src/main/java/com/zxd/notconfused/adapter/: homeGridViewAdpter.java  homeViewPagerAdapter.java
app/src/main/java/com/zxd/notconfused/api/: DataService.java  mIp.java
app/src/main/java/com/zxd/notconfused/application/: mApplication.java
app/src/main/java/com/zxd/notconfused/bean/: a0.java  imageUrl.java
app/src/main/java/com/zxd/notconfused/ui/activity/: LoginActivity.java  MainActivity.java  MapActivity.java  WeatherActivity.java
app/src/main/java/com/zxd/notconfused/ui/fragment/: BaseFragment.java  TestFragment.java  (+2 more)
app/src/main/java/com/zxd/notconfused/utils/: BottomNavigationViewHelper.java  CircleImageView.java  NoScrollViewPager.java  mUtils.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  rotate_login_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_input.xml  activity_login_progress.xml  activity_login_title.xml  activity_main.xml  activity_map.xml  activity_weather.xml  address_map.xml  aqi.xml  banner_item_homepage.xml  forecast.xml  fragment_homepage.xml  fragment_test.xml  gridview_viewpager.xml  item_list_homegirdview.xml  nav_header_drawer_layout__one.xml  now.xml  title_home_pagefragment.xml  title_toolbar.xml  weather_title.xml
app/src/main/res/menu/: activity_drawer_layout__one_drawer.xml  main_navigation.xml  menu_home_page_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zxd/notconfused/: ExampleUnitTest.java
(+2 files in other folders)
